# unecont-int

./: .gitignore  integracao-unecont.sln
API/: API.csproj  Program.cs
API/Database/: Context.cs  DAL.cs
API/Endpoints/: EndpointsDocumentos.cs
API/Migrations/: 20250127155303_CreateDocumento.Designer.cs  20250127155303_CreateDocumento.cs  20250128000948_AlterColumnCodigoVerificador.Designer.cs  20250128000948_AlterColumnCodigoVerificador.cs  20250129012235_AlterTableDocumentosAddXml.Designer.cs  20250129012235_AlterTableDocumentosAddXml.cs  ContextModelSnapshot.cs
API/Models/: Documento.cs
API/Properties/: launchSettings.json
API/Response/: DocumentoApiResponse.cs  DocumentoResponse.cs
API/Services/: DocumentoService.cs  XmlProcessor.cs
API/UneCont/Request/: TokenRequest.cs
API/UneCont/Response/: DocumentoArquivoResponse.cs  DocumentoConsultaResponse.cs  DocumentoResponse.cs  TokenResponse.cs
API/XmlModels/: CompNFe.cs  NFe.cs  Parceiro.cs
Web/: Program.cs  Web.csproj  _Imports.razor
Web/Layout/: MainLayout.razor  NavMenu.razor
Web/Pages/: DataGridDocumentos.razor
Web/Properties/: launchSettings.json
Web/Response/: DocumentoResponse.cs  NFe.cs  Parceiro.cs
Web/Services/: DocumentoAPI.cs
Web/Utils/: FormatCnpjCpf.cs  FormatCurrency.cs
Web/wwwroot/: index.html
