<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore"
                          Version="7.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger"
                          Version="7.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI"
                          Version="7.2.0" />
        <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore"
                          Version="8.0.0" />
        <PackageReference Include="Microsoft.Data.SqlClient"
                          Version="5.2.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"
                          Version="8.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design"
                          Version="8.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"
                          Version="8.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies"
                          Version="8.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"
                          Version="8.0.12" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="wwwroot/" />
    </ItemGroup>
</Project>